{
	"layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [ "custom/arch", "hyprland/workspaces#left", "sway/workspaces"],
	"modules-center": ["custom/manualclock"], // ["hyprland/window"],
	"modules-right": ["hyprland/workspaces#const", "wireplumber", "network", "bluetooth", "backlight", "temperature", "battery#hid", "battery", "custom/idle_inhibitor"],

	// ----------------- LEFT MODULES -----------------
	"custom/arch": {
		"format": "󰣇 ",
		"on-click": "alacritty --hold -e neofetch"
	},

  "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name}: {windows} ",
      "format-window-separator": "  ",
      "window-rewrite-default": "{name}",
      "window-format": "<span color='#e0e0e0'>{name}</span>",
      "window-rewrite": {

        "class<firefox>": "󰈹",
        "class<firefox> title<.*youtube.*>": "󰗃",

        "class<discord>": "󰙯",

        "class<libreoffice-writer>": "󰙏",
        "class<libreoffice-impress>": "󰐨",
        
        "class<alacritty>": "",
        "class<alacritty> title<.*neovim.*>": "",

        "class<obsidian>": "",
        "class<nm-connection-editor>": "",
        "class<nwg-look>": "",
        "class<org.keepassxc.KeePassXC>": "",

        "class<Minecraft.*>": "󰍳",

        "class<.*Steam.*>": "",

        "class<PrismLauncher>": "",

        "class<Gimp-.*>": ""
      }
  },

	"hyprland/workspaces#left": {
		"format": "{icon}: {windows} ",
		"all-outputs": true,
		"ignore-workspaces": ["24"],

		"format-window-separator": "  ",
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<firefox>": "󰈹",
			"class<firefox> title<.*youtube.*>": "󰗃",

			"class<discord>": "󰙯",

			"class<libreoffice-writer>": "󰙏",
			"class<libreoffice-impress>": "󰐨",
			
			"class<alacritty>": "",
			"class<alacritty> title<.*neovim.*>": "",

			"class<obsidian>": "",
			"class<nm-connection-editor>": "",
			"class<nwg-look>": "",
			"class<org.keepassxc.KeePassXC>": "",

			"class<Minecraft.*>": "󰍳",

			"class<.*Steam.*>": "",

			"class<PrismLauncher>": "",

			"class<Gimp-.*>": ""
		}
	},
	"hyprland/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},


	// ----------------- CENTER MODULES -----------------
	"custom/manualclock": {
		//the default clock module doesnt work and i dont know why
		"exec": "timedatectl | grep Local | sed 's/               Local time: //' | sed 's/ EDT//'",
		"interval": 1,
		"format": "{}"
	},

	// ----------------- RIGHT MODULES -----------------
	"backlight": {
		"format": "{percent}% {icon} ",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 10,
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󱐋",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"battery#hid": {
		"bat": "hidpp_battery_0",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 10,
		"format": "{capacity}% 󰍽 ",
		"format-charging": "{capacity}% 󱐋",
		"format-alt": "{time} {icon}",
		"format-icons": ["  ", "  ", "  ", "  ", "  "]
	},
	"bluetooth": {
		"format": "{num_connections} ",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"custom/idle_inhibitor": {
	    "interval": "once", 
	    "return-type": "json",
	    "exec": "~/.config/waybar/idle-swap.sh -r",
	    "signal": 1,
	    "exec-on-event": true,
	    "on-click": "~/.config/waybar/idle-swap.sh -s",
		"format": "{icon}",
		"format-icons": [ 
			"󰷛 ",
			"󰍹 " 
		]
	},
	"hyprland/workspaces#const": {
		"format": "{windows}",
		"all-outputs": true,
		"ignore-workspaces": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],

		"format-window-separator": "  ",
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<org.keepassxc.KeePassXC>": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{signalStrength}%  ",
		"format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
		"tooltip-format": "{essid} @ {signaldBm}dB\n{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)  ",
		"format-disconnected": "Disconnected  ",
		"on-click": "alacritty -e nmtui"
	},

  "wireplumber": {
    "format": "{volume}% {icon}",
    "tooltip-format": "{node_name}",
    "format-muted": "",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "format-icons": ["", "", ""]
  },
	
  "temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"critical-threshold": 75,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C  ",
    "tooltip-format": "testing" 
	}
}
